<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-image: url(wood.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background:white;
        }
        .container nav ul {
            list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: right;
        font-size: 20px;
}

.container  nav ul li {
    padding: 20px;
    
}

.container  nav ul li a {
    color:black;
    text-decoration: none;
    }

.container  nav ul li a:hover {
    text-decoration: underline;
   }   
   #styl{
    color:white;
    margin-left: 50%;
    width:40%;
    margin-top:5%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    
   }
   #styl  h3{
    margin-left: 10%;
   }
    #im h2{
    text-align: center;
    color:white;
    }
    #abo{
        margin-top: -26%;
        margin-left: 13%;
    }

    </style>
</head>
<body>
    <div class="container">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
        </nav>
    </div>
    <div id="im"><h2>ABOUT ME</h2></div>
    
    <div id="styl" >
        <h2>Hello!</h2>
        <h3>I'm Thanuja M, a passionate web developer.</h3>

                          <pre>I completed my Master's in the field of Computer Applications</pre>
                          <pre>from Acharya Institute of Managemant and Science, where I </pre>
                          <pre>started loving coding and designing. I have skills like JAVA,</pre>
                          <pre>SQL, HTML, CSS, OOPS, PROGRAMMING.I am a good team leader and </pre>
                          <pre>a extrovert which makes me suitable for all the situation.</pre>

                          <pre>Beyond my professional endeavors, I have a deep-rooted passion </pre>
                          <pre> for animals.I believein the importance of compassion, respect,and </pre>
                          <pre>responsible stewardship towards all living beings. In my work,</pre>
                          <pre>this passion influences my commitment to sustainable practices,</pre> 
                          <pre>ethical considerations in research.</pre>
            
    </div>
    <div id="abo">
        <img src="aboutme.jpeg"alt="tanu"width="300px"height="350px">
    </div>
          
</body>
</html>