<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
         body{
            background-image: url(wood.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background:white;
        }
        .container nav ul {
            list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: right;
        font-size: 20px;
}

.container  nav ul li {
    padding: 20px;
    
}

.container  nav ul li a {
    color:black;
    text-decoration: none;
    }

.container  nav ul li a:hover {
    text-decoration: underline;
   } 
        
        .about {
            color: whitesmoke;
            text-align: center;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }
         h2{
            text-align: center;
            color: white;
        }
        .footer{
            color: whitesmoke;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            margin-top: 5%;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h2>Contact Me</h2>
    <div class="about">
        <nav>
           
       <b><label for="name">Name:</label></b><br>
                <textarea id="cm" cols="50" rows="2" ></textarea> <br>
        
           
                <b><label for="mail">Email:</label></b><br>
                <textarea id="cm" cols="50" rows="2" ></textarea> <br>
                
            
                <b><label for="mess">Message:</label></b><br>
              <textarea id="cm" cols="50" rows="5" ></textarea> <br>
              
              <a href="submission.html" ><input type="submit" ></a>
            </nav>
    </div>

    <div  class="footer">
            <p>Email: thanujam2502@gmail.com</p>
                 <p>Phone: 6360898998</p>
            <p>&copy; 2024 Thanuja M. All rights reserved.</p>
        </div>

</body>
</html>