<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       
        body{
            background-image: url(lapnew.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #im{
            color: white;
            margin-left: 65%;
            margin-top:15%;

        }
        #img1{
            margin-left: 40%;
            margin-top: -150px;
        }
        #img1 img{
            border-radius: 60%;
        }
        #icons{
            margin-left: 65%;
            margin-top: -100px;
        }
        #icons a img{
            padding: 10px;
            border-radius: 10%;
            
        }
        .container{
            background:white;
        }
        .container nav ul {
            list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: right;
        font-size: 20px;
}

.container  nav ul li {
    padding: 20px;
    
}

.container  nav ul li a {
    color:black;
    text-decoration: none;
    }

.container  nav ul li a:hover {
    text-decoration: underline;
   }   
    </style>
</head>
<body>
    
    <div class="container">
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="im">
        <h1>THANUJA M</h1>
        <h3>WEB DEVELOPER</h3>
       
        
    </div>
    <div id="img1">
        <img src="portfoliopic.jpeg" alt="profile" height="230px" width="230px">
    </div>
    <div id="icons">
        <a href="https://www.instagram.com/thanuja_m7?igsh=b2hsMGViYXhnbHFn&utm_source=qr"><img src="instagram.png" alt="Instagram" height="40px"></a>
        <a href="http://linkedin.com/in/thanuja-m-4378501bb"><img src="linkedin.png" alt="LinkedIN" height="40px"></a>
        <a href="https://github.com/ThanujaM2502"><img src="github.png" alt="Github" height="40px"></a>
       
    </div>
    
    
</body>
</html>