<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(wood.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
            background:white;
        }
        .container nav ul {
            list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: right;
        font-size: 20px;
}

.container  nav ul li {
    padding: 20px;
    
}

.container  nav ul li a {
    color:black;
    text-decoration: none;
    }

.container  nav ul li a:hover {
    text-decoration: underline;
   }   
#net{
    color: white;
    font-size: 15px;
    margin-top: 3%;
    margin-left: 5%;
    
}
h2{
    color: white;
    text-align: center;
}
#net h3{
    margin-left: 9%;
    text-decoration: underline;

}
#pro2{
    color: white;
    margin-left: 55%;
    font-size: 15px;
   
}
#pro2 h3{
    margin-left: 23%;
    text-decoration: underline;
}
       
    </style>
</head>
<body>
    <div class="container">
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h2>PROJECTS</h2><br>
       <div id="net">

        <h3>Netflix Data Analysis</h3>
        <pre>The area of study of Netflix data analysis using python</pre>
        <pre>involves utilizing python programmin language anad various</pre>
        <pre>data analysis tools like pandas,numpy to extract,transform</pre>
        <pre>data related to Netflix</pre><br><br>
    </div >
    <div id="pro2">
        <pre><h3>Online Course Registration</h3></pre>
        <pre>It is a web-based application to streamline the course register</pre>
        <pre>process and efficiently manage the operationsof an educational</pre>  
        <pre>system.I haved used React JS as Front End, Spring Boot as Back</pre>
        <pre>End and have used MySql for Database.</pre>

       </div >
       
</body>
</html>