<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-image: url(wood.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background:white;
        }
        .container nav ul {
            list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: right;
        font-size: 20px;
}

.container  nav ul li {
    padding: 20px;
    
}

.container  nav ul li a {
    color:black;
    text-decoration: none;
    }

.container  nav ul li a:hover {
    text-decoration: underline;
   }   
   h2{
    color: hsl(0, 0%, 100%);
    text-align: center;
   }
   #styl{
    color: white;
   margin-left: 5%;
   margin-top: 60px;
   font-size: 14px;
   font-weight: bold;
   font-family: 'Times New Roman', Times, serif;
   }
   #styl img{
    margin-left: 8%;
   }
  
   #sql{
    font-weight: 25px;
    color: white;
    margin-left: 36%;
    margin-top: -125px;
    font-size: 14px;
   font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
   }
   #sql img{
    margin-left: 11%;
   }
   #html{
    color:white;
    margin-left: 70%;
    margin-top: -160px;
    font-weight: bold;
    font-size: 14px;
   font-family: 'Times New Roman', Times, serif;
   }
   
   #html img{
    margin-left: 26%;
   }
  
    </style>
</head>
<body>
    <div class="container">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h2>MY SKILLS</h2>
    <div id="styl" >
        
        <img src="java.png"alt="java"height="70px" width="70px">
        <pre>I am proficient in core Java programming,</pre>
        <pre>encompassing essential concepts such as</pre>
        <pre>Object Oriented Programming (OPPS),</pre>
        <pre>multithreading, exception handling,</pre>
        <pre>the Java Collections framework.</pre>
        
        </div>

        <div id="sql" >
        
            <img src="sql.png"alt="java"height="70px" width="70px">
            <pre>I possess strong proficiency in SQL, the</pre>
            <pre>standard language for relational database</pre>
            <pre>management systems (RDBMS).I am skilled</pre>
            <pre>in utilizing SQL for database administration</pre>
            <pre>tasks, such as creating and managing databases,</pre>
            <pre>tables, views, and stored procedures. </pre>
            
            </div>
            <div id="html" >
        
                <img src="code (1).png"alt="java"height="70px" width="70px">
                <pre>I possess strong proficiency in HTML and </pre>
                <pre>CSS, fundamental languages for creating and </pre>
                <pre>styling web content.I excel in applying styles</pre>
                <pre>to HTML elements, enhancing visual appeal and</pre>
                <pre>user experience.</pre>
                
                
                </div>
          
</body>
</html>