<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            background-image: url(wood.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background:white;
        }
        .container nav ul {
            list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: right;
        font-size: 20px;
}

.container  nav ul li {
    padding: 20px;
    
}

.container  nav ul li a {
    color:black;
    text-decoration: none;
    }

.container  nav ul li a:hover {
    text-decoration: underline;
   }   
   h1{
    color: white;
    text-align: center;
   }
   #sub{
    color: white;
    margin-left: 25%;
    margin-top: 10%;
   }
   #sub form{
    margin-top: 15%;
    margin-left: 28%;
    font-weight: 200;
   }
</style>
<body>
    <div class="container">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h1>Form Submission Succesfull!!</h1>

    <div id="sub">
    
        <p>Thank you for Submitting the form. We have recieved your information.
        We will get back to you as soon as possible.</p>

        <form action="portfolio.html">
            
        <input type="submit" value="Back to Home">
        </form>
  
    </div>
  


</body>
</html>